# mongo-search-fongo-movie-showcase

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties
blog_article/: .~lock.diagramm01.ods#  diagramm01.ods  diagramm01.xcf
repository/: build.gradle
repository/src/main/java/com/comsysto/movie/repository/impl/: MovieRepositoryImpl.java
repository/src/main/java/com/comsysto/playground/repository/api/: MovieRepository.java
repository/src/main/java/com/comsysto/playground/repository/impl/: MovieRepositoryImpl.java
repository/src/main/java/com/comsysto/playground/repository/model/: Movie.java
repository/src/main/java/com/comsysto/playground/repository/query/: MovieQuery.java
repository/src/main/resources/com/comsysto/playground/repository/: spring-context.xml  spring-mongo-context.xml
repository/src/test/resources/com/comsysto/playground/repository/: spring-fongo-context.xml  spring-test-context.xml
service/: build.gradle
service/src/main/java/com/comsysto/movie/service/impl/: MovieServiceImpl.java
service/src/main/java/com/comsysto/playground/service/api/: MovieService.java
service/src/main/java/com/comsysto/playground/service/impl/: MovieDBImporter.java  MovieServiceImpl.java
service/src/main/resources/com/comsysto/playground/service/: spring-context.xml  spring-test-context.xml
service/src/test/java/com/comsysto/movie/service/impl/: MovieServiceImplTest.java
service/src/test/java/com/comsysto/playground/service/impl/: MovieServiceImplTest.java
service/src/test/resources/com/comsysto/playground/service/impl/: MovieServiceImplTest.java
ui/: build.gradle  start
ui/src/main/java/com/comsysto/playground/jetty/: JettyStart.java  JettyStarterApplication.java
ui/src/main/java/com/comsysto/playground/ui/application/: PlaygroundApplication.java
ui/src/main/java/com/comsysto/playground/ui/customcomponent/: CheckBoxColumn.java
ui/src/main/java/com/comsysto/playground/ui/jetty/: JettyStart.java  JettyStarterApplication.java
ui/src/main/java/com/comsysto/playground/ui/page/: AbstractBasePage.html  AbstractBasePage.java
ui/src/main/java/com/comsysto/playground/ui/page/home/: HomePage.html  HomePage.java
ui/src/main/java/com/comsysto/playground/ui/panel/: MovieListPanel.html  MovieListPanel.java
ui/src/main/resources/com/comsysto/playground/ui/: spring-context.xml
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/css/: bootstrap.css
ui/src/test/java/com/comsysto/playground/repository/: Main.java
ui/src/test/java/com/comsysto/playground/ui/: Main.java
ui/src/test/java/com/comsysto/playground/ui/runner/: JettyStart.java  JettyStarterApplication.java
ui/src/test/resources/com/comsysto/playground/ui/: spring-test-context.xml
