apply plugin: 'java'

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
    test {
        resources {
            srcDir 'src/test/resources'
            srcDir 'src/test/java'
        }
    }
}


dependencies {
    compile mongoDeps
    compile springDeps

    compile project(':repository')

    testCompile testDeps

    compile files('lib/moviedb_api/themoviedbapi-3.6.jar')
}